<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HONEY BUNCH</title>

    <style>

       
        
        * {
            margin: 0px;
            padding: 0px;
        }

        .container {
            grid-template-columns: repeat(12, 1fr);
            grid-template-rows: repeat(9, 11vh);
            display: grid;
            background-color:rgb(3, 3, 3); color: white;
            text-align: center;
            grid-column: 1/2;
            grid-row: 1/5;
            font-size: large;
            
        }

        .prof {
            grid-row: 3/5;
            grid-column: 2/5;
        }

        .hob {
           
            grid-column: 10/12;
            grid-row: 3/5;


        }

        

        .back {
            grid-row: 7/10;
            grid-column: 9/13;
        }

        .intro {
            grid-column: 6/9;
            grid-row: 3/5;
        }

        .Goal {
            grid-column: 3/5;
            grid-row: 7/10;
        }
    </style>
</head>

<body>
    <div class="container">
        <nav>
            <h1>Profile</h1>
            <img src="angela.jpeg" width="350px" ; height="330px" ;>
        </nav>

        <main class="prof">
            <p>Nmae: Alberto, Angela Mae</p>
            <p>Address: Candoni Negros Occidental </p>
            <p>BirthDate: </p>
            <p>Age:22 years old</p>
            <p>Gender: Female</p>
    



        </main>

        <aside class="hob">
            <h1>Hobbies</h1>
            <p>*Sleeping</p>
            <p>*Eating</p>
          <br>
            <H1>Skill</H1>
            <P>*Cooking</P>
          

        </aside>



        <main class="back">
            <h1>Educational Background</h1>
            <p>Elementary Education: GTMES</p>
            <p>Junior High School:Our Lady of Lourds High School</p>
            <p>Senior High School:Our Lady of Lourds High School </p>
            <p>College: Currently Studying in CPSU MAIN</p>

        </main>
        <main class="intro">
            <h1>Short Introduction</h1>
            <p> Hi! I'm Angela Mae G. Alberto,I came Candoni Negros Occidental and I,m 22 years Old,
            a 3rd year BSIT student of CENTRAL PHILIPPINE STATE UNIVERSITY.
            </p>

        </main>

        <main class="Goal">
            <h1>Future Plan/Goal</h1>
            <p>My Goal in to finish my study,get a stable job,become rich,build my own business and lastly.
                I wanted to spoil my Parents,Family as well as myself with my own money.</p>

        </main>
    </div>
</body>

</html>